def numbers_in_lists(string):
    nom = []
    med = []
    fin = []
    i = 0
    while i < len(string):
        nom.append(int(string[i]))
        i+=1
    x = 1
    y = nom[0] 
    fin.append(y)
    while x < len(nom):
        if y >= nom[x]:
            med.append(nom[x])
        if y < nom[x]:
            y = nom[x]
            if med:
                fin.append(med)
            fin.append(y)
            x+=1
            med = []
        else:
            x+=1
    if med:
        fin.append(med)
    return fin


